<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/gkp/Desktop/cycle143/Reduction/v0.5/Untitled1.prj" location="/Users/gkp/Desktop/cycle143/Reduction/v0.5" name="Untitled1" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Untitled1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Untitled1/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Untitled1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Untitled1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Untitled1/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/Untitled1/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/Untitled1/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sared.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/GaussConv.m</file>
      <file>${PROJECT_ROOT}/GaussIntensity_v2.m</file>
      <file>${PROJECT_ROOT}/MolMass.m</file>
      <file>${PROJECT_ROOT}/PlotIt.m</file>
      <file>${PROJECT_ROOT}/SquareIntensity.m</file>
      <file>${PROJECT_ROOT}/calc_spinrefl_v9.m</file>
      <file>${PROJECT_ROOT}/deopt_grid.m</file>
      <file>${PROJECT_ROOT}/fundamentalPhysicalConstantsFromNIST.m</file>
      <file>${PROJECT_ROOT}/getSLD.m</file>
      <file>${PROJECT_ROOT}/get_weighted_bi_incl_abs.m</file>
      <file>${PROJECT_ROOT}/get_weighted_f.m</file>
      <file>${PROJECT_ROOT}/h5read_pol_SuperADAM.m</file>
      <file>${PROJECT_ROOT}/left_win.m</file>
      <file>${PROJECT_ROOT}/makeDataLogFriendly.m</file>
      <file>${PROJECT_ROOT}/makeVector.m</file>
      <file>${PROJECT_ROOT}/model.m</file>
      <file>${PROJECT_ROOT}/padme.m</file>
      <file>${PROJECT_ROOT}/parratt.m</file>
      <file>${PROJECT_ROOT}/parratt_v2.m</file>
      <file>${PROJECT_ROOT}/periodic_table.m</file>
      <file>${PROJECT_ROOT}/pertable.m</file>
      <file>${PROJECT_ROOT}/ploterr.m</file>
      <file>${PROJECT_ROOT}/preferences.fig</file>
      <file>${PROJECT_ROOT}/preferences.m</file>
      <file>${PROJECT_ROOT}/process_filearray.m</file>
      <file>${PROJECT_ROOT}/redchisqr.m</file>
      <file>${PROJECT_ROOT}/reduceData.m</file>
      <file>${PROJECT_ROOT}/roundnv.m</file>
      <file>${PROJECT_ROOT}/sared.fig</file>
      <file>${PROJECT_ROOT}/sym2an.m</file>
      <file>/Users/gkp/Documents/MATLAB/Matlab_functions/errorbar_tick.m</file>
      <file>/Users/gkp/Documents/MATLAB/Matlab_functions/mtimesx_20110223/mtimesx.m</file>
      <file>/Users/gkp/Documents/MATLAB/Matlab_functions/mtimesx_20110223/mtimesx.mexmaci64</file>
      <file>/Users/gkp/Documents/MATLAB/Matlab_functions/roundn.m</file>
      <file>/Users/gkp/Documents/MATLAB/calc_fa.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Untitled1/for_testing" name="splash.png" optional="false">/Users/gkp/Desktop/cycle143/Reduction/v0.5/Untitled1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Untitled1/for_testing" name="readme.txt" optional="true">/Users/gkp/Desktop/cycle143/Reduction/v0.5/Untitled1/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Untitled1/for_testing" name="Untitled1.app" optional="false">/Users/gkp/Desktop/cycle143/Reduction/v0.5/Untitled1/for_testing/Untitled1.app</file>
      <file location="${PROJECT_ROOT}/Untitled1/for_testing" name="run_Untitled1.sh" optional="false">/Users/gkp/Desktop/cycle143/Reduction/v0.5/Untitled1/for_testing/run_Untitled1.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>